<!DOCTYPE html>
<html lang="us-en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link type="text/css" rel="stylesheet" href="style.css" />

<head>
    <title>Start Quize</title>
</head>

<body>
    <div>
        <h1>Start Quize</h1>
    </div>
    <br>
    <br>
    <br>
   <!--<div>

    </div> -->
            <div class="start-button">
                <div>
                <button type="button">Start Quize</button>
                    <label for="initial-input">Intial =</label>
                    <input type="text" id="intial" name="initial-input">
                    <input type="submit" id="submit" value="Submit">
                </div>
        </div>
        </form>
        <script src="script.js"></script>
</body>
</html>